# bss

bss/: pom.xml
bss/src/main/java/com/example/bss/: BSsApplication.java
bss/src/main/java/com/example/bss/common/: MyControllerAdvice.java  MyException.java
bss/src/main/java/com/example/bss/config/: Swagger2Config.java  WebConfigure.java
bss/src/main/java/com/example/bss/config/annotation/: ApiJsonObject.java  ApiJsonProperty.java
bss/src/main/java/com/example/bss/config/intercepors/: LoginInterceptor.java
bss/src/main/java/com/example/bss/config/swagger/: MapReaderForApi.java  Swagger2Config.java
bss/src/main/java/com/example/bss/controller/: ExcelController.java  PageController.java  TestController.java
bss/src/main/java/com/example/bss/dao/: BssCostDepartmentMapper.java  BssProjectClassMapper.java  BssProjectInfoMapper.java  BssProjectPersonMapper.java  BssProjectPriceMapper.java  BssSupplierMapper.java  BssSystemLogMapper.java
bss/src/main/java/com/example/bss/enums/: BssSystemLogEnum.java  ResultEnum.java
bss/src/main/java/com/example/bss/pojo/: BssCostDepartment.java  BssCostDepartmentExample.java  BssProjectClass.java  BssProjectClassExample.java  BssProjectInfo.java  BssProjectInfoExample.java  BssProjectPerson.java  BssProjectPersonExample.java  BssProjectPrice.java  BssProjectPriceExample.java  BssSupplier.java  BssSupplierExample.java  BssSystemLog.java  BssSystemLogExample.java
bss/src/main/java/com/example/bss/service/: BssCostDepartmentService.java  BssProjectClassService.java  BssProjectInfoService.java  BssProjectPersonService.java  BssProjectPriceService.java  BssSupplierService.java  BssSystemLogService.java  ImportService.java
bss/src/main/java/com/example/bss/service/impl/: BssCostDepartmentServiceImpl.java  BssProjectClassServiceImpl.java  BssProjectInfoServiceImpl.java  BssProjectPersonServiceImpl.java  BssProjectPriceServiceImpl.java  BssSupplierServiceImpl.java  BssSystemLogServiceImpl.java  ImportServiceImpl.java
bss/src/main/java/com/example/bss/util/: IllegalStrFilterUtil.java
bss/src/main/java/com/example/bss/vo/: AllTablesVo.java
bss/src/main/resources/: application.yml
bss/src/main/resources/mybatis/: mybatis-config.xml
bss/src/main/resources/mybatis/mapper/: BssCostDepartmentMapper.xml  BssProjectClassMapper.xml  BssProjectInfoMapper.xml  BssProjectPersonMapper.xml  BssProjectPriceMapper.xml  BssSupplierMapper.xml  BssSystemLogMapper.xml
bss/src/main/resources/static/js/: article-add.js  common.js  excelUtil.js  layui.css  login.js  select2.min.css
bss/src/main/resources/static/lib/Hui-iconfont/1.0.8/: demo.html
bss/src/main/resources/static/lib/layer/2.4/: layer.js
bss/src/main/resources/static/lib/lightbox2/2.8.1/: examples.html
bss/src/main/resources/static/lib/ueditor/1.4.3/: index.html
bss/src/main/resources/static/lib/ueditor/1.4.3/dialogs/anchor/: anchor.html
bss/src/main/resources/static/lib/ueditor/1.4.3/dialogs/attachment/: attachment.html
bss/src/main/resources/static/lib/ueditor/1.4.3/dialogs/background/: background.html
bss/src/main/resources/static/lib/ueditor/1.4.3/dialogs/charts/: charts.html
bss/src/main/resources/static/lib/ueditor/1.4.3/dialogs/gmap/: gmap.html
bss/src/main/resources/static/lib/ueditor/1.4.3/dialogs/help/: help.html
bss/src/main/resources/static/lib/ueditor/1.4.3/dialogs/image/: image.html
bss/src/main/resources/static/lib/ueditor/1.4.3/dialogs/insertframe/: insertframe.html
bss/src/main/resources/static/lib/ueditor/1.4.3/dialogs/link/: link.html
bss/src/main/resources/static/lib/webuploader/0.1.5/cropper/: index.html
bss/src/main/resources/static/lib/webuploader/0.1.5/image-upload/: index.html
bss/src/main/resources/static/lib/webuploader/0.1.5/md5-demo/: index.html
bss/src/main/resources/static/lib/zTree/v3/api/: API_cn.html  API_en.html
bss/src/main/resources/static/static/h-ui.admin/css/: login.css
bss/src/main/resources/static/static/h-ui.admin/skin/blue/: skin.css
bss/src/main/resources/static/static/h-ui.admin/skin/default/: skin.css
bss/src/main/resources/static/static/h-ui/css/: H-ui.min.css
bss/src/main/resources/templates/: 404.html  _blank.html  _footer.html  _header.html  _meta.html  admin-add.html  admin-list.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  article-edit.html  article-list.html  article-zhang.html  change-password.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  codeing.html  demo.html  excel.html  index.html  login.html  login2.html  system-base.html  system-category-add.html  system-category.html  system-data.html  system-log.html  system-shielding.html
bss/src/test/java/com/example/bss/test/: BSsApplicationTests.java
(+14 files in other folders)
